<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="flex-container">
                <div class="flex-left">
                    <div class="box1">
                        <div class="plan">
                            <img src="" alt="">
                            <h6>Basic plan</h6>

                        </div>
                        <h3>Free<span>/month</span></h3>
                        <p>Free,14 days trial,you can use over 20 basics feature</p></div>
                    <div class="box2">
                        <ul>
                            <li>Write 5 notes Only on iOs & Android.</li>
                            <li>Add Attachment,Tables,Codes and more To your Notes</li>
                            <li>Protect your Notes and Notebooks With lock</li>
                            <li>Focus Mode and Dark Theme</li>
                            <li>Export to Text,Pdf ,HTML and MarkDown formats</li>
                        </ul>
                    </div>
                    <button class="btn">Register Now</button>
                </div>
                <div class=flex-right>
                    <div class="box1">
                        <div class="plan">
                            <img src="" alt="">
                            <h6>premium plan</h6>

                        </div>
                        <h3>$29<span>/month</span></h3>
                        <p>Experience all premium feature and only one-time payment.</p>
                    </div>
                    <div class="box2">
                        <ul>
                            <li>Write 5 notes Only on iOs & Android.</li>
                            <li>Add Attachment,Tables,Codes and more To your Notes</li>
                            <li>Protect your Notes and Notebooks With lock</li>
                            <li>Focus Mode and Dark Theme</li>
                            <li>Export to Text,Pdf ,HTML and MarkDown formats</li>
                        </ul>
                    </div>
                    <button class="btn">Register Now</button>
                </div>
            </div>
                   
               
                   
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>